# leetcode-rating-predictor

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/panwar2001/leetcoderatingpredictorai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/panwar2001/leetcoderatingpredictorai/: GetContestHistory.graphql  schema.graphqls
app/src/main/graphql/com/panwar2001/prediction/: GetUserProfile.graphql  schema.graphqls
app/src/main/java/com/panwar2001/leetcoderatingpredictorai/: HiltApp.kt  MainActivity.kt  Screens.kt
app/src/main/java/com/panwar2001/leetcoderatingpredictorai/core/: ContestHistoryRepository.kt  DataRepository.kt  Inference.kt  UserRepository.kt  model.tflite
app/src/main/java/com/panwar2001/leetcoderatingpredictorai/database/: AppDatabase.kt  Dao.kt  Entity.kt
app/src/main/java/com/panwar2001/leetcoderatingpredictorai/di/: ApolloClient.kt  ConnectivityManagerProvider.kt  ContextProvider.kt  DatabaseModule.kt  RepoModule.kt  RetrofitService.kt
app/src/main/java/com/panwar2001/leetcoderatingpredictorai/inference/: Inference.kt
app/src/main/java/com/panwar2001/leetcoderatingpredictorai/ui/: AwaitingPrediction.kt  BottomNavigationBar.kt  GradientButton.kt  LeetCodeRatingPredictorScreen.kt  NavigationController.kt  NetworkOffScreen.kt  PieChart.kt  RatingOverviewScreen.kt
app/src/main/java/com/panwar2001/leetcoderatingpredictorai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/panwar2001/leetcoderatingpredictorai/viewModels/: PredictionViewModel.kt  WeeklyContestViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/panwar2001/leetcoderatingpredictorai/: ExampleUnitTest.kt  RatingPredictionTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
